
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html, body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: azure;
    color: white;
    
}


.container{
    background-color: rgb(4, 7, 20);
    width: 100%;
    min-height: 100vh;
}

.service-wrapper{
    padding: 5% 8%;
    min-width: 60%;
    margin: auto;
}

.service{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.service-wrapper h1{
    position: relative;
    display: inline-block;
}

.service-wrapper h1::before{
    content: "";
    position: absolute;
    height: 4px;
    width: 80%;
    background-color: red;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
}

.service h1 span{
    position: absolute;
    top: 94%;
    left: 10%;
    height: 8px;
    width: 8px;
    border-radius: 50%;
    background-color: bisque;
    animation: anim 5s linear infinite;
}

@keyframes anim{
    95%{
        opacity: 1;
    }
    100%{
        opacity: 0;
        left: 90%;
    }
}

.cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-top: 60px;
}

.cards .card{
    background-color: rgba(19, 27, 61, 0.5);
    width: 330px;
    height: 370px;
    padding: 3% 8%;
    text-align: center;
    border: 0.5px solid rgb(16, 9, 51);
    border-radius: 3px;
    transition: 0.6s;
}

.cards .card i{
    font-size: 4.8rem;
    color: rgb(21, 105, 124);
    margin-bottom: 20px;
    margin-top: 40px;
}
